database_url = jdbc:mysql://localhost/eleicao?user=root&password=batman
local_database_url = jdbc:mysql://localhost/eleicao?user=root&password=batman
remote_database_url = jdbc:mysql://192.241.169.62/eleicao?user=mata62&password=mata62
